###
# Server variables
###
SERVER_HOST="0.0.0.0"
SERVER_PORT=3000
PUBLIC_ADDRESS="http://localhost:3000"

###
# Database variables
###
DATABASE_HOST="mysql"
DATABASE_NAME=urlbook
DATABASE_USER=devuser
## change the database password if required!
DATABASE_PASSWORD=devpassword
DATABASE_PUBLIC_PORT=3306

###
# Memcached variables
###
MEMCACHED_ADDRESS="memcached:11211"
MEMCACHED_PUBLIC_PORT=11211
